# InjuryUpdates

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.production  InjurySubscriber.java  InjuryUpdatesTXT.txt  README.md  TestRabbitMQConnection.java  deploy.sh  diagnosis-script.sh  live-monitor.sh  monitor-both.sh  monitor-injuries.sh  pom.xml  setup-deployment.sh  test-frontend.html
.do/: app.yaml
demo/: index.html
frontend-examples/: react-integration.jsx  simple-integration.html
src/main/java/com/injuryupdates/: InjuryFeedApplication.java
src/main/java/com/injuryupdates/controller/: InjuryUpdateController.java
src/main/java/com/injuryupdates/model/: InjuryUpdate.java
src/main/java/com/injuryupdates/repository/: InjuryUpdateRepository.java
src/main/java/com/injuryupdates/service/: InjuryUpdateService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: index.html
